WORKDIR=/var/www/html


HTTP_PORT=80
PMA_PORT=81
HTTPS_PORT=443

MYSQL_ROOT_PASSWORD=rootpass

WORDPRESS_DB_NAME=wp_db
WORDPRESS_DB_USER=mushin
WORDPRESS_DB_PASSWORD=123
WORDPRESS_DB_HOST=db
#WORDPRESS_DB_CHARSET
#WORDPRESS_DB_COLLATE
#WORDPRESS_TABLE_PREFIX
WORDPRESS_DEBUG=1
#WORDPRESS_CONFIG_EXTRA
